# Proyecto2SO

./: README.md
FileSystemSimulator/: build.xml
FileSystemSimulator/nbproject/: project.properties  project.xml
FileSystemSimulator/src/: Main.java
FileSystemSimulator/src/simulator/core/: DiskScheduler.java  DiskSimulator.java  FileSystem.java  FileSystemController.java  JournalManager.java  LockManager.java  ProcessManager.java
FileSystemSimulator/src/simulator/gui/: DiskPanel.java  FileAllocationTableModel.java  MainFrame.java  ProcessTableModel.java
FileSystemSimulator/src/simulator/model/: DiskBlock.java  DiskRequest.java  Enums.java  FileNode.java  JournalEntry.java  PCB.java
FileSystemSimulator/src/simulator/structures/: CustomLinkedList.java  CustomStack.java
FileSystemSimulator/src/simulator/util/: ColorManager.java  JsonManager.java
FileSystemSimulator/test_cases/: P1_FIFO.json  P2_SSTF.json
structures/: CustomQueue.java  Node.java
